:root {
  --length-color: burlywood;
  --border-color: rgb(87, 86, 86);
}

.body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: white;
}
.container {
  width: 1050px;
  margin: auto;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
}

.header {
  min-height: 60px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  font-family: "Roboto", sans-serif;
}

.length {
  background-color: var(--length-color);
  width: 380px;
  
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 50px;
  justify-content: flex-end;
  font-size: 18px;
  line-height: 41px;
  margin-right: 10px;
}

.profile {
  display: flex;
  padding: 30px 90px 20px;
  justify-content: space-between;
  background-color: rgb(71, 70, 70);
}

.profile-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.profile-text__name {
  font-size: 55px;
  font-weight: 500;
  letter-spacing: 4px;
  line-height: 80px;
  text-align: center;
  margin: 0;
  margin-top: 30px;
  color: var(--length-color);
}

.profile-text__position {
  font-size: 20px;
  font-weight: 600;
  line-height: 50px;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 30px;
  background-color: var(--length-color);
}

.profile-text__about {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1px;
  margin: 0;
}

.contacts {
  padding: 0;
  color: white;
  margin: auto 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 2px;
}

.contacts-list {
  padding: 0;
  list-style-type: none;
  margin: 0;
  display: flex;
  flex-direction: column;
  
}
.contacts-item {
  display: flex;
  gap: 10px;
  position: relative;
  margin-bottom: 10px;
}

.contacts-item p {
  margin: 5px;
}

.contact-icon {
  align-self: center;
  border-radius: 50%;
  background-color: var(--length-color);
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.city::after {
  content: "";
  position: absolute;
  background-image: url("../assets/svg/location-pin-svgrepo-com.svg");
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
  top: 8px;
  left: 8px;
  z-index: 2;
  color: black;
}

.email:after {
  content: "";
  position: absolute;
  background-image: url("../assets/svg/email-svgrepo-com.svg");
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
  top: 8px;
  left: 8px;
  z-index: 2;
  color: black;
}

.gh:after {
  content: "";
  position: absolute;
  background-image: url("../assets/svg/github-142-svgrepo-com.svg");
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
  top: 8px;
  left: 8px;
  z-index: 2;
  color: black;
}
.tg:after {
  content: "";
  position: absolute;
  background-image: url("../assets/svg/telegram.svg");
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
  top: 8px;
  left: 8px;
  z-index: 2;
  color: black;
}

.ph:after {
  content: "";
  position: absolute;
  background-image: url("../assets/svg/telephone-symbol.svg");
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
  top: 8px;
  left: 8px;
  z-index: 2;
  color: black;
}

.about {
  display: grid;
  grid-template-columns: 380px auto;
 
}
.about-length__container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: left;
  padding: 0 30px 30px;
  box-sizing: border-box;
  flex-grow: 1;
}

.div__container {
  padding-bottom: 40px;
}

.border-container {
  border-bottom: 3px solid var(--border-color);
}

.photo-container {
  margin: 0 auto;
}

.photo {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  margin: 80px auto;
}

.section-title {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 45px;
  text-transform: uppercase;
  margin: 0 0 25px;
}
.list {
  list-style-type: none;
  padding-left: 15px;
  margin: 0;
  color: var(--border-color);
  font-size: 22px;
}

.project-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 22px;
}

.list-item {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--border-color);
 
}

.points {
  list-style-type: none;
  padding-left: 0;
  color: var(--border-color);
  font-size: 18px;
 
}
.points span {
  color: black
}

.point-item {
  padding-left: 25px;
  margin-top: 10px;
  color: black
}

.link span {
  font-style: normal;
}

.list-item span {
  font-size: 18px;
  line-height: 20px;
  color: black;
}
.italic {
  font-style: italic;
  
}

.main-section {
  width: 620px;
  padding: 5px 30px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  flex-grow: 2;
}
.main-container {
  position: relative;
}
.main-section__title {
  margin-bottom: 10px;
}
.title-line {
  width: 100%;
  height: 2px;
  background-color: var(--border-color);
  margin-bottom: 20px;
}

.work-experience {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  row-gap: 20px;
  column-gap: 3px;
}

.link {
  text-decoration: none;
  color: black;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-property: color;
}

.link:hover {
  color: #4d2323;
  text-decoration: underline;
}
.project {
  font-size: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
 
}
.project-link {
  color: #cf1616;
  font-weight: 600;
}
.pre-code {
  text-align: left;
}
.margin {
  margin-top: 25px;
}
